apiVersion: v1
kind: Pod
metadata:
  name: controldiskio
  annotations:
    'DiskIO': '10'
spec:
  containers:
  - image: control_disk_io:0.1
    name: controldiskio
    imagePullPolicy: IfNotPresent
    env:
      - name: speed
        value: "10"
    command: ["/root/ControlDiskIO.sh", "10"]
    resources:
      requests:
        cpu: 100m
        memory: 100Mi