apiVersion: v1
kind: Pod
metadata:
  name: controldiskio2
  annotations:
    'DiskIO': '10'
spec:
  containers:
  - image: control_disk_io:0.2
    name: controldiskio2
    imagePullPolicy: Never
    env:
      - name: speed
        value: "15"
    command: ["/root/ControlDiskIO.sh", "15"]
    resources:
      requests:
        cpu: 200m
        memory: 200Mi